[bumpversion]
current_version = 0.12.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./pythonx/vimania_uri/__init__.py]

[bumpversion:file:./setup.cfg]

[bumpversion:file:VERSION]
