*vimania*
       _                       _
__   _(_)_ __ ___   __ _ _ __ (_) __ _   ~
\ \ / / | '_ ` _ \ / _` | '_ \| |/ _` |  ~
 \ V /| | | | | | | (_| | | | | | (_| |  ~
  \_/ |_|_| |_| |_|\__,_|_| |_|_|\__,_|  ~

==============================================================================
CONTENTS                                                     *vimania-contents*

    1. Usage ................ |vimania-usage|
    2. Functions............. |vimania-functions|
    2. Mappings ............. |vimania-mappings|
    3. License .............. |vimania-license|

==============================================================================
USAGE                                                            *vimania-usage*

see: https://github.com/sysid/vimania#vimania


==============================================================================
FUNCTIONS                                                    *vimania-functions*

coming soon...

==============================================================================
MAPPINGS                                                     *vimania-mappings*

coming soon...

LICENSE                                                       *vimania-license*
==============================================================================
MIT
==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
